/* General Container */
.container {
    width: 100%;
    background-color: green;
}

/* Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: black;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background-color: darkgrey;
}

.navbar li {
    float: left;
}

/* Main Section */
main {
    padding: 20px;
}

/* Section Styles */
section {
    margin-bottom: 40px;
}

/* Heading Styles */
h1, h2 {
    color: #333;
}

/* Image Styles */
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* Grid Layout for Projects */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Project Item Styles */
.project {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Form Styles */
form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

/* Portfolio Section */
#portfolio {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

#portfolio h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
}

#portfolio p {
    text-align: center;
    font-size: 1.2em;
    color: #555;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-item h3 {
    font-size: 1.6em;
    color: #333;
}

.portfolio-item p {
    font-size: 1.1em;
    color: #555;
}

/* Responsive Design for Portfolio */
@media screen and (max-width: 768px) {
    .portfolio-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .portfolio-list {
        grid-template-columns: 1fr;
    }
}

/* About Section */
#about {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#about .headshot {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

#about h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

#about p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1rem;
    text-align: left;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Image Styling for Profile and Portfolio */
.profile-image, .portfolio-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Resume Section */
#resume {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

#resume h2 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

#resume h3 {
    font-size: 1.8em;
    color: #333;
    margin-top: 30px;
}

#resume p,
#resume ul {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin: 10px 0;
}

#resume ul {
    list-style-type: none;
    padding-left: 0;
}

#resume ul li {
    margin-bottom: 10px;
}

#resume a {
    color: #0077b5;
    text-decoration: none;
}

#resume a:hover {
    text-decoration: underline;
}

/* Contact Section */
#contact {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

#contact a {
    color: #0077b5;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Contact Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
    width: 100%;
}

form label {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    padding: 10px 20px;
    background-color: #0077b5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

form button:hover {
    background-color: #005f7f;
}

/* Map Container */
.map-container {
    margin-top: 30px;
}

.map-container iframe {
    border: none;
    width: 100%;
    height: 450px;
}

/* LinkedIn Button Styles */
.social-links p {
    font-size: 1.2em;
    color: #333;
}

.social-links button {
    background-color: #0077b5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 1em;
}

.social-links button:hover {
    background-color: #005c8a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .navbar ul {
        text-align: center;
    }

    .navbar ul li {
        display: block;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
