<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container"> 

        <!-- Header -->
        <nav class="navbar">
            <li class="logo">Your Logo</li>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main>
            <!-- About Section -->
            <section id="about">
                <h1>Welcome to My Portfolio</h1>
                <p>Hi, I'm Donovan Ruddock. I'm a web developer passionate about building beautiful websites and applications.</p>
                <img src="images/headshot.jpg" alt="Donovan Ruddock">
                <h2>About Me</h2>
                <p>
                    Donovan Ruddock is a versatile professional with a background in customer service and a recent focus on computer science. Born in Jamaica and later moving to Canada, Ruddock has transitioned from a successful career in professional boxing to pursuing opportunities in technology and education.
                </p>
                <p>
                    After his boxing career, which spanned from 1982 to 2015 and included notable fights against Mike Tyson and Lennox Lewis, Ruddock has demonstrated his adaptability by obtaining an Associate of Arts degree in Computer Science from Palm Beach State College in 2023. He has also earned certifications in computer programming, telecommunications, and CPR, showcasing his commitment to continuous learning and skill development.
                </p>
                <p>
                    Ruddock's diverse work experience includes roles such as a substitute teacher and paraprofessional, customer service representative, college retention coach, and referee. His ability to work in various environments, from classrooms to retail settings, highlights his interpersonal skills and adaptability.
                </p>
                <p>
                    Currently residing in Weeki Wachi, Florida, Ruddock is seeking opportunities to apply his customer service expertise and newly acquired computer science knowledge in a professional setting.
                </p>
            </section>

            <!-- Resume Section -->
            <section id="resume">
                <h2>Resume</h2>
                <p><strong>Donovan Ruddock</strong><br>
                   Weeki Wachi, FL<br>
                   Phone: <a href="tel:+15612750815">(561) 275-0815</a><br>
                   Email: <a href="mailto:djruddock698@gmail.com">djruddock698@gmail.com</a></p>

                <h3>Objective</h3>
                <p>Customer service professional and recent computer science graduate seeking related employment opportunities. A professional who is willing to work and learn to increase proficiency and provide better results for tasks and accomplish the company mission.</p>

                <h3>Ability Summary</h3>
                <ul>
                    <li>Certified telecommunicator</li>
                    <li>Proficient in the use of computers and certified in Microsoft Office</li>
                    <li>Results-oriented professional with successful experience in a metrics-driven environment</li>
                    <li>Knowledgeable in back-end and front-end software development, programming, database management, etc.</li>
                    <li>Software troubleshooter with a coding background</li>
                    <li>Excellent interpersonal and communication skills</li>
                    <li>Prior experience in customer service/retail and experienced in a call center/office environment</li>
                    <li>Highly motivated and quick-learning individual; capable of assimilating new concepts quickly</li>
                </ul>

                <h3>Employment History</h3>
                <ul>
                    <li><strong>11/2023 – Current</strong><br><em>Substitute/Paraprofessional</em>, Kelly Services, Brooksville, FL.</li>
                    <li><strong>07/2021 – 08/2021</strong><br><em>Customer Service Representative</em>, Circle K, Spring Hill, FL.</li>
                    <li><strong>01/2020 – 03/2020</strong><br><em>Coach, College Retention</em>, Take Stock in Children, West Palm Beach, FL.</li>
                    <li><strong>05/2015 – 07/2019</strong><br><em>Referee</em>, Monkey Joe’s, Lake Worth, FL.</li>
                </ul>

                <h3>Education & Certifications</h3>
                <ul>
                    <li><strong>2023</strong> – Associate of Arts in Computer Science, Palm Beach State College, Lake Worth, FL.</li>
                    <li><strong>2022</strong> – Computer Programming Specialist, Palm Beach State College, Lake Worth, FL.</li>
                    <li><strong>2017</strong> – CPR Certification, Palm Beach Sheriff’s Office, Lantana, FL.</li>
                    <li><strong>2015</strong> – Telecommunications Certification, Palm Beach Sheriff’s Office, Lantana, FL.</li>
                </ul>
            </section>

            <!-- Services Section -->
            <section id="services">
                <h2>My Services</h2>
                <p>I offer a wide range of services to help you with your projects. Here's a list of the services I specialize in:</p>
                <div class="services-list">
                    <div class="service-item">
                        <h3>Troubleshooting</h3>
                        <p>Expert troubleshooting for web and technical issues. I can diagnose and fix problems quickly and efficiently to get your site running smoothly again.</p>
                    </div>
                    <div class="service-item">
                        <h3>Consulting</h3>
                        <p>Offering consulting services to help you make informed decisions on your website or web application. I provide advice on best practices and the latest technologies.</p>
                    </div>
                    <div class="service-item">
                        <h3>Web Design</h3>
                        <p>Creative and modern web design services to build visually appealing and user-friendly websites. Focused on delivering an excellent user experience and responsive design.</p>
                    </div>
                    <div class="service-item">
                        <h3>Web Development</h3>
                        <p>Comprehensive web development services, including front-end and back-end development. I specialize in creating robust, scalable, and responsive web applications.</p>
                    </div>
                    <div class="service-item">
                        <h3>Project Management</h3>
                        <p>Skilled project management to guide your web development process. I ensure timelines, budgets, and quality standards are met, while coordinating with teams to achieve success.</p>
                    </div>
                </div>
            </section>

            <!-- Portfolio Section -->
            <section id="portfolio">
                <h2>My Portfolio</h2>
                <p>Here are some images of my past work:</p>
                <img src="images/20240827_151433.jpg" alt="Project 1" class="portfolio-image">
                <img src="images/20240819_134922.jpg" alt="Project 2" class="portfolio-image">
            </section>

            <!-- Contact Section -->
            <section id="contact">
                <h2>Contact Me</h2>
                <form action="https://formspree.io/f/mwkaawoj" method="POST">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Send Message</button>
                </form>

                <h3>Find Me on the Map</h3>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed/v1/place?q=Weeki%20Wachi,%20FL&key=YOUR_GOOGLE_MAPS_API_KEY"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <h3>Connect with Me</h3>
                <p>Visit my LinkedIn profile:</p>
                <a href="https://www.linkedin.com/in/donovanruddock" target="_blank">
                    <button>Visit My LinkedIn</button>
                </a>

                <a href="media/resume.pdf" target="_blank">Download Resume</a>
            </section>
            <section id="video">
                <h2>Watch Our Video</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/P90X9xxm1gc?si=nk41YYIBQJKUFA0F&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Donovan Ruddock. All rights reserved.</p>
        </footer>

    </div>

    <script src="scripts/main.js"></script>
</body>
</html>
